# liveklass-assignment-be-c-notification

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
docs/: INTERPRETATION.md
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-async-processing.md  ADR-003-notification-status.md  ADR-004-idempotency.md  ADR-005-broadcast-notification.md
docs/backlog/: LAB-002.md
relay/: main.py  requirements.txt
src/main/java/com/liveclass/notification/application/service/: UpdateNotificationStatusService.java
src/main/java/com/liveclass/notification/domain/exception/: InvalidStatusTransitionException.java  OutboxSerializationException.java  TemplateNotFoundException.java
src/main/java/com/liveclass/notification/domain/model/: BroadcastNotification.java  FailureReason.java  Notification.java  NotificationTemplate.java  OutboxEvent.java  OutboxPayload.java  OutboxStatus.java  RetryInfo.java
src/main/java/com/liveklass/notification/adapter/inbound/api/: NotificationController.java
src/main/java/com/liveklass/notification/application/service/: NotificationService.java  RetryNotificationService.java
src/main/java/com/liveklass/notification/domain/model/: FailureReason.java
src/main/resources/: application.properties
src/test/java/com/liveclass/notification/domain/model/: NotificationTest.java  OutboxEventTest.java  UserNotificationTest.java
src/test/java/com/liveklass/notification/application/service/: RetryNotificationServiceTest.java
worker/: main.py
(+8 files in other folders)
